query (
  $pending: community_leader_request_bool_exp
  $accepted: community_leader_request_bool_exp
  $rejected: community_leader_request_bool_exp
) {
  total: community_leader_request_aggregate {
    aggregate {
      count
    }
  }
  pending: community_leader_request_aggregate(where: $pending) {
    aggregate {
      count
    }
  }
  accepted: community_leader_request_aggregate(where: $accepted) {
    aggregate {
      count
    }
  }
  rejected: community_leader_request_aggregate(where: $rejected) {
    aggregate {
      count
    }
  }
  resigned: community_leader_resignation_logs_aggregate {
    aggregate {
      count
    }
  }
  communityLeaders: users_users_aggregate(
    where: { is_community_leader: { _eq: true }, is_deleted: { _eq: false } }
  ) {
    aggregate {
      count
    }
  }
}
