query (
  $underReview: requests_requests_bool_exp
  $active: requests_requests_bool_exp
  $completed: requests_requests_bool_exp
  $closed: requests_requests_bool_exp
  $suspended: requests_requests_bool_exp
  $declined: requests_requests_bool_exp
  $deleted: requests_requests_bool_exp
) {
  underReview: requests_requests_aggregate(where: $underReview) {
    aggregate {
      count
    }
  }
  active: requests_requests_aggregate(where: $active) {
    aggregate {
      count
    }
  }
  completed: requests_requests_aggregate(where: $completed) {
    aggregate {
      count
    }
  }
  closed: requests_requests_aggregate(where: $closed) {
    aggregate {
      count
    }
  }
  declined: requests_requests_aggregate(where: $declined) {
    aggregate {
      count
    }
  }
  suspended: requests_requests_aggregate(where: $suspended) {
    aggregate {
      count
    }
  }
  deleted: requests_requests_aggregate(where: $deleted) {
    aggregate {
      count
    }
  }
}
