{
  items:basics_configuration {
    endorsement_validity_duration_in_month
    regular_user_endorsement_score
    community_leader_endorsement_score
    required_endorsement_score
    maximum_request_per_organization
    maximum_endorsement_request_per_individuals
    days_on_the_app_for_endorsement
    is_endorsement_on
  }
}
