query (
  $filter: basics_language_fluency_level_bool_exp
  $order: [basics_language_fluency_level_order_by!]
  $limit: Int
  $offset: Int
) {
  items: basics_language_fluency_level(
    where: $filter
    order_by: $order
    limit: $limit
    offset: $offset
  ) {
    id
    level
    description
  }
  count: basics_language_fluency_level_aggregate(where: $filter) {
    aggregate {
      count
    }
  }
}
