query (
  $filter: users_organization_member_roles_bool_exp
  $order: [users_organization_member_roles_order_by!]
  $limit: Int
  $offset: Int
) {
  items: users_organization_member_roles(
    where: $filter
    order_by: $order
    limit: $limit
    offset: $offset
  ) {
    id
    title
  }
  count: users_organization_member_roles_aggregate(where: $filter) {
    aggregate {
      count
    }
  }
}
